# Defaults
ARG POSTGRES_VERSION=15.0-alpine3.16

FROM postgres:${POSTGRES_VERSION}

LABEL com.iotportaldevicemanagement.product="iotportaldevicemanagement"

USER postgres:postgres

CMD ["-c", "ssl=on" , \
     "-c", "ssl_ca_file=/certificates/rootCA.crt", \
     "-c", "ssl_cert_file=/certificates/postgres.crt", \
     "-c", "ssl_key_file=/certificates/postgres.key", \
     "-c", "ssl_ciphers=ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384" \
     ]

# docker build -f Dockerfile.production -t iotportaldevicemanagement-postgres .